{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "../../src/*": ["../../src/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.d.ts",
    "../src/types/**/*.ts",
    "../src/providers/nbpProvider.ts"
  ]
}
